{
  "name": "ao-advice-generator-frontendmentor",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "scss": "0.2.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaudouttier/advice-generator-frontendmentor.git"
  },
  "keywords": []
}
